<?php

namespace {{ namespace }};

{{ factoryImport }}
use App\Models\Scopes\TenantScope;
use Illuminate\Database\Eloquent\Model;

#[ScopedBy([TenantScope::class])]
class {{ class }} extends Model
{
    {{ factory }}

    protected static function booted()
        {
            parent::booted();

            static::creating(static function ($model) {
                if (session()->has('tenant_id')) {
                    $model->tenant_id = session()->get('tenant_id');
                }
            });
        }
}
